@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
/********************************************************
                          Global STYLES
********************************************************/
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #fff;
  font-family: 'PT Sans';
  line-height: 1.4;
  font-size: 16px;
  color: #333;
  background-image: url('../img/bkg-pattern.png');
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}
h3 {
  font-size: 30px;
  margin: 0;
}
h4 {
  font-size: 23px;
}

a {
  color: #ff9900;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #eb8a00;
}

small {
  font-size: 12px;
}

/********************************************************
                          LAYOUT
********************************************************/
.container {
  outline: 1px solid red;
  width: 960px;
  margin: 0 auto;
}

.col-1-2,
.col-1-3,
.col-2-3 {
  float: left;
  margin: 0 auto;
  outline: 1px dotted blue;
}
.col-1-2 {
  width: 50%;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/********************************************************
                          SPECIFIC STYLES
********************************************************/
/* main-header */
.main-header {
  background-color: #333;
  padding: 30px 0;
}

.logo {
  float: left;
  margin: 0 0 0 10px;
}

.logo a {
  background-image: url('../img/swd-logo.png');
  display: block;
  width: 276px;
  height: 50px;
  text-indent: -9999px;
}

nav {
  float: right;
  padding-top: 27px;
}
nav ul li {
  float: left;
  border-right: 1px solid #fff;
  padding: 0 10px;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul li:last-child {
  border-right: none;
}

#home .home-link,
#about .about-link,
#gallery .gallery-link,
#news .news-link,
#contact .contact-link {
  color: #f90;
}

.intro-section header {
  position: relative;
  line-height: 0;
}

.intro-section header img {
  width: 100%;
}

.intro-section header h2 {
  line-height: 1.4;
}

.tagline {
  background-color: rgba(255, 153, 0, 0.92);
  color: #fff;
  margin: 0;
  position: absolute;
  right: 0;
  padding: 30px;
  font-size: 40px;
  text-align: right;
  bottom: 0;
  transform: translateY(-60%);
  -webkit-transform: translateY(-60%);
  -moz-transform: translateY(-60%);
}

/* INTRO-SECTION: */
/* .intro-section article {
  background-color: #333;
  color: #fff;
  padding: 0 20px;
  border: 10px solid #fff;
  box-shadow: 5px 5px 5px rgba(51, 51, 51, 0.2);
  margin: 0 10px;
  position: relative;
}

.intro-section article span {
  font-size: 35px;
  padding-right: 5px;
}

.intro-section article p {
  color: #c9c5c5;
}

.line {
  background-color: #f90;
  border: 10px solid #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -20%;
  right: 10%;
  transform: rotate(12deg);

  transition: 0.2s scale ease-in-out;
}

.line:hover {
  scale: 1.1;
} */

/* UCENICI: */

.intro-section article {
  background-color: #333;
  color: #fff;
  padding: 0 20px;
  border: 10px solid #fff;
  margin: 0 6px;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 30px;
}

.intro-section article:active {
  top: 2px;
  left: 3px;
}
.line {
  background-color: #f90;
  position: absolute;
  top: -60px;
  right: 20px;
  transform: rotate(12deg);
  -webkit-transform: rotate(12deg);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #fff;
  transition: 0.3s scale ease-in-out;
}
.line:hover {
  scale: 1.2;
}
.intro-section article span {
  font-size: 25px;
  padding-right: 7px;
}
.intro-section article p {
  color: #a9a7a7;
}

/* White-holder */
/* .white-holder {
  background-color: #fff;
  padding: 20px 0;
}
.latest-news {
  padding: 10px 22px;
}

.latest-news header h3 {
  margin: 0;
}

.date {
  display: inline-block;
  margin-bottom: 20px;
  color: #a9a7a7;
}

.img-link {
  border-radius: 20px;
}

.img-link:hover {
  box-shadow: 10px 10px 0px rgba(255, 153, 0, 0.5);
}
.col-1-2 p {
  padding: 10px;
  margin-bottom: 30px;
}

.read-more {
  outline: 1px solid #f90;
  display: block;
  width: 140px;
  height: 40px;
  margin: 0 auto;
  text-align: center;
  line-height: 2.4;
  border-radius: 8px;
  transition: 0.5s ease-in-out;
}

.read-more:hover {
  color: #fff;
  background-color: #f90;
} */

/* UCENICI: */
.white-holder {
  background-color: #fff;
  padding: 10px;
}
.latest-news {
  padding: 20px;
}
.date {
  color: #a9a7a7;
  display: block;
  margin-bottom: 22px;
}
.img-link {
  border: 10px solid #fff;
  border-radius: 20px;
}
.col-1-2 p {
  padding: 0 10px;
  margin-bottom: 50px;
}
.read-more {
  display: block;
  outline: 1px solid #f90;
  border-radius: 10px;
  width: 140px;
  height: 40px;
  text-align: center;
  line-height: 2.3;
  margin: 0 auto;
  transition: 0.5s scale ease-in-out;
}
.read-more:hover {
  scale: 1.1;
  background-color: #f90;
  color: #fff;
}

/********************************************************
                          HELPER CLASSES
********************************************************/
.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}
