<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/main.css">
  <title>Box Modeling!</title>
</head>

<body>

  <div class="container">
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iste, laboriosam nihil sed
      unde est
      praesentium odit similique modi officiis ea ipsa, quos quaerat, eligendi pariatur mollitia ab incidunt veniam
      dicta animi ipsum! Labore dicta tempora temporibus laboriosam minima perspiciatis distinctio nostrum sed
      reiciendis voluptates similique, provident, sequi quasi fugit.</p>
  </div>

</body>

</html>