* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
}

.search img {
  margin-left: 10px;
}

main {
  /* padding: 20px; */
}

.hero-image {
  position: relative;
  text-align: center;
  color: white;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.article-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.article-section article {
  text-align: center;
  /* margin: 10px; */
  flex: 1;
}

.text-image-section,
.image-text-section,
.article-section article {
  max-width: 100%;
  height: auto;
}

.text-image-section,
.image-text-section {
  text-align: center;
  margin: 20px 0;
}

.text-image-section img,
.image-text-section img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .article-section article {
    flex-basis: 100%;
  }
}
