<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body id="home">

  <!-- Main-Header -->
  <header class="main-header">
    <!-- Container -->
    <div class="container clearfix">
      <h1 class="logo"><a href="">Skola nasa!</a></h1>
      <nav>
        <ul class="list-reset">
          <li><a href="#" class="home-link">POCETNA</a></li>
          <li><a href="#" class="about-link">O SKOLI</a></li>
          <li><a href="#" class="gallery-link">GALERIJA</a></li>
          <li><a href="#" class="news-link">NOVOSTI</a></li>
          <li><a href="#" class="contact-link">KONTAKT</a></li>
        </ul>
      </nav>
    </div>
    <!-- Container END -->
  </header>
  <!-- Main-Header END -->

  <main>
    <!-- Intro Section -->
    <section class="intro-section">
      <header>
        <img src="img/web-dizajn.jpg" alt="web-dizajn">
        <h2 class="tagline">Od segrta do majstora zanata <br>za samo 11 nedelja </h2>

      </header>
      <!-- Container  -->
      <div class="container clearfix">
        <div class="col-1-3">
          <article>
            <div class="line">
              <img src="img/kalendar.png" alt="kalendar">
            </div>
            <h4><span>11</span> nedelja</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam inventore eius culpa minus modi beatae,
              illum atque excepturi quae enim quas cumque cupiditate molestiae laudantium ducimus eveniet itaque
              similique quibusdam.</p>
          </article>
        </div>
        <div class="col-1-3">
          <article>
            <div class="line">
              <img src="img/ucionica.png" alt="ucionica">
            </div>
            <h4><span>220</span> časova</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam inventore eius culpa minus modi beatae,
              illum atque excepturi quae enim quas cumque cupiditate molestiae laudantium ducimus eveniet itaque
              similique quibusdam.</p>
          </article>
        </div>
        <div class="col-1-3">
          <article>
            <div class="line">
              <img src="img/polaznici.png" alt="polaznici">
            </div>
            <h4><span>8</span> polaznika</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam inventore eius culpa minus modi beatae,
              illum atque excepturi quae enim quas cumque cupiditate molestiae laudantium ducimus eveniet itaque
              similique quibusdam.</p>
          </article>
        </div>
      </div>
      <!-- Container END  -->
    </section>
    <!-- Intro Section END -->

    <!-- White Holder  -->
    <div class="white-holder ">
      <!-- Container -->
      <div class="container clearfix latest-news">
        <article class="clearfix">
          <header>
            <h3><a href="#">Naslov poslednje vesti</a></h3>
            <time datetime="2023-06-18" class="date">18. JUL 2023.</time>
          </header>

          <div class="col-1-2">
            <img src="img/dodela-sertifikata.jpg" alt="dodela-sertifikata" class="img-link">
          </div>
          <div class="col-1-2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione tempore cumque iste ducimus perferendis
              incidunt, ad officia tenetur doloribus vero maiores distinctio quis. Ab eaque corporis quidem quos? <a
                href="#">Quaerat</a>, voluptatem!</p>
            <div class="btn-read-more">
              <a href="#" class="read-more">Procitaj vise &raquo;</a>
            </div>
          </div>
        </article>
      </div>
      <!-- Container -->
    </div>
    <!-- White Holder END  -->
  </main>

  <!-- Main Footer -->
  <footer>
    <!-- Container -->
    <div class="container clearfix">
      <ul class="list-reset">
        <li><a href="https://facebook.com" target="_blank">facebook</a></li>
        <li><a href="https://twitter.com" target="_blank">twitter</a></li>
        <li><a href="https://linkedin.com" target="_blank">linked in</a></li>
        <li><a href="https://plus.google.com" target="_blank">Google plus</a></li>
      </ul>

      <div class="col-2-3">
        <small> Ovaj sajt predstavlja jednu od prvih vežbi iz <a href=""> Elegant Code </a> group. Svaki učenik nauči da
          izdizajnira i iskorida ovu stranu.</small>
      </div>
      <div class="col-1-3">
        <small>2023 &copy; Škola web dizajna. Sva prava zadržana.</small>
      </div>
    </div>
    <!-- Container END -->
  </footer>
  <!-- Main Footer END -->

</body>


</html>