<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>CSS FlexBox vezba</title>
</head>

<body>
  <header class="main-header">

    <div class="container">
      <div class="row">
        <h1><a href="#">CSS Flexbox</a></h1>
        <nav>
          <ul class="list-reset">
            <li><a href="#">Početna</a></li>
            <li><a href="#">O nama</a></li>
            <li><a href="#">Galerija</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="container">

    <section>
      <h2>Naslov sekcije</h2>
      <div class="row roditelj">
        <article>
          <h3>Naslov artikla 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste qui ex, illo perspiciatis blanditiis, nihil
            dolorem sapiente praesentium cupiditate eos recusandae laboriosam accusamus non nisi aperiam laborum
            similique eveniet soluta odio
            iure nulla aspernatur necessitatibus dolor. Consequuntur aliquid nostrum, asperiores.</p>
        </article>
        <article>
          <h3>Naslov artikla 2</h3>
          <p>Inventore, amet fuga. Temporibus culpa natus doloremque veritatis voluptatibus consectetur expedita
            molestiae aliquam, facilis tenetur soluta. Optio error repellendus iusto iste qui mollitia amet, saepe.
            Quaerat aliquid eaque illo veniam
            voluptatem possimus enim minus explicabo blanditiis placeat fugiat, quam omnis!</p>
        </article>
        <article>
          <h3>Naslov artikla 3</h3>
          <p>Neque unde ipsa fugit eaque aut velit. Odio ea velit necessitatibus eius vel ex voluptatibus possimus
            tenetur. Mollitia, laboriosam delectus, quos accusantium id sint quisquam rem, molestias sit, praesentium
            cupiditate eveniet dolores
            facilis nam totam dignissimos fuga tempora enim aliquid!</p>
        </article>
        <article>
          <h3>Naslov artikla 4</h3>
          <p>Rerum quia, veniam assumenda ullam ex sed unde possimus, quibusdam quisquam officia repellat quaerat
            placeat voluptas porro autem fugit maxime illo alias cum rem. Pariatur consequuntur eveniet rerum mollitia
            voluptates nisi unde earum ut
            distinctio, praesentium iusto? Perspiciatis, expedita maxime.</p>
        </article>
      </div>
    </section>

  </div>
</body>

</html>