/* .container {
  outline: 1px solid red;
  width: 960px;
  height: 700px; */
/* margin-top: 30px; */
/* margin-left: 50px; */
/* margin-bottom: 100px; */
/* margin-right: 50px; */
/* GORE I DOLE */
/* margin: 100px 50px; */
/* GORE, (LEVE/DESNO), DOLE */
/* margin: 10px 20px 30px;  */
/* ISTA VREDNOST (SVE 4 STRANE) */
/* margin: 10px; */
/* margin: 10px 80px 30px 40px; */
/* POSTAVLJAMO STVARI NA SREDINU: */
/* margin: 0 auto;
  padding-top: 30px; */
/* } */
/* p {
  outline: 3px dotted blue; */
/* padding-top: 30px; */
/* } */
.container {
  outline: 3px solid green;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  padding: 1px;
}
.paragraf {
  outline: 2px dotted rgb(231, 5, 5);
  width: 400px;
  height: 150px;
  margin: 0 auto;
  margin-top: 250px;
}
